views/nav.html

<nav class="navbar navbar-line">
  <div class="navbar-header"><a href="#" class="navbar-brand">Jaeyoon Lee</a></div>
  <div id="navbar" class="navbar-collapse collapse">
    <ul class="nav navbar-nav">
      <li class="active"><a href="#whoami">> whoami</a></li>
      <li><a href="#history">> history</a></li>
    </ul>
  </div>
</nav>

views/nav.jade
nav.navbar.navbar-line
    .navbar-header
        a.navbar-brand(href='#') Jaeyoon Lee
    #navbar.navbar-collapse.collapse
        ul.nav.navbar-nav
            li.active
                a(href='#whoami') > whoami
            li
                a(href='#history') > history
